<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <aside>
        <nav class="navbar">
            <h3>InnovateHub</h3>
            <!-- <img src="" alt="logo"> -->
        </nav>
        <div id="list">
            <ul>
                <li>Design Team</li>
                <li>Marketing Team</li>
                <li>Developer Team</li>
                <li><input type="text" placeholder="create team"></li>
                <li>Products</li>
                <li>Roadmap</li>
                <li>Feadback</li>
                <li>Performance</li>
                <li>Team</li>
                <li>Analytics</li>
                <li><input type="text" placeholder="add new sub"></li>
                <li>Sales</li>
                <li>Design</li>
                <li>Office</li>
                <li>Legal</li>
            </ul>
            <div class="invite">
                <h4>invite teammates</h4>
                <h4>Help and First Step</h4>
                <h4>7 days left of trail</h4>
                <button>Add biling</button>
            </div>
        </div>
    </aside>
    <section>
        <div class="product">
            <h1>Product</h1>
            <div class="nav">
                <label for="all-brands"></label>
                <select name="all-brands" id="all-brands">
                    <option value="rigatoni">Rigatoni</option>
                    <option value="dave">Dave</option>
                </select>


            </div>
        </div>
    </section>
</body>

</html>